# main.py
# Программирование на языке высокого уровня (Python).
# Задание № 04.03.03. Вариант 21
#
# Выполнил: Мальцев Виталий Игоревич
# Группа: ПИЖ-б-о-23-2(2)


from queue import Queue  # Импортируем класс Queue из файла queue.py.


if name == "__main__":  # Проверяем, является ли текущий файл точкой входа в программу.
    q1: Queue = Queue()  # Создаем экземпляр класса Queue и присваиваем его переменной q1.
    print("Создание очереди q1:")  # Выводим сообщение о создании очереди q1.
    q1.enqueue(1)  # Добавляем элемент 1 в очередь q1.
    q1.enqueue(2)  # Добавляем элемент 2 в очередь q1.
    q1.enqueue(3)  # Добавляем элемент 3 в очередь q1.
    print(q1)  # Выводим содержимое очереди q1.

    print("Размер очереди q1:", q1.size())  # Выводим размер очереди q1.

    q1.dequeue()  # Удаляем первый элемент из очереди q1.
    print("Очередь q1 после удаления первого элемента:")  # Выводим сообщение об удалении первого элемента.
    print(q1)  # Выводим содержимое очереди q1 после удаления элемента.

    q1.save("queue.json")  # Сохраняем содержимое очереди q1 в файл "queue.json".
    print("Очередь q1 сохранена в файл.")  # Выводим сообщение о сохранении очереди в файл.

    q2: Queue = Queue()  # Создаем экземпляр класса Queue и присваиваем его переменной q2.
    q2.load("queue.json")  # Загружаем содержимое очереди q2 из файла "queue.json".
    print("Очередь q2 после загрузки из файла:")  # Выводим сообщение о загрузке очереди из файла.
    print(q2)  # Выводим содержимое очереди q2 после загрузки из файла.

    q2.reverse()  # Переворачиваем очередь q2.
    print("Очередь q2 после переворота:")  # Выводим сообщение о перевороте очереди.
    print(q2)  # Выводим содержимое очереди q2 после переворота.

    q3: Queue = Queue()  # Создаем экземпляр класса Queue и присваиваем его переменной q3.
    q3.enqueue(4)  # Добавляем элемент 4 в очередь q3.
    q3.enqueue(5)  # Добавляем элемент 5 в очередь q3.
    print("Очередь q3:")  # Выводим сообщение об очереди q3.
    print(q3)  # Выводим содержимое очереди q3.

    q4: Queue = q2 + q3  # Складываем очереди q2 и q3 и присваиваем результат переменной q4.
    print("Очередь q4 (результат сложения q2 и q3):")  # Выводим сообщение о сложении очередей.
    print(q4)  # Выводим содержимое очереди q4 после сложения.

    str_value: str = '[10, 20, 30]'  # Определяем строковое представление очереди.
    q5: Queue = Queue.from_string(str_value)  # Создаем очередь q5 из строки str_value.
    print("Очередь q5 создана из строки:")  # Выводим сообщение о создании очереди из строки.
    print(q5)  # Выводим содержимое очереди q5.
